<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/bilan_transmis_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="bilan transmis au PC de la Protection Civile" />
    
    
    <EditText
        android:id="@+id/edit_bilan_transmis_pc_heure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bilan_transmis_pc"
        android:ems="10" >
        
      
      
</EditText>

    <TextView
        android:id="@+id/bilan_transmis_pc_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_pc"
        android:layout_toRightOf="@+id/edit_bilan_transmis_pc_heure"
        android:text="h" />
    
     <EditText
        android:id="@+id/edit_bilan_transmis_pc_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bilan_transmis_pc_heure"
        android:ems="10" />
         
       <CheckBox
        android:id="@+id/bilan_transmis_samu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bilan_transmis_pc"
        android:layout_marginTop="30dp"
        android:text="bilan transmis au SAMU" />
       
       <EditText
        android:id="@+id/edit_bilan_transmis_samu_heure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_samu"
        android:layout_alignBaseline="@+id/bilan_transmis_samu"
        android:layout_toRightOf="@+id/bilan_transmis_samu"
        android:ems="10" >
         
      
</EditText>

    <TextView
        android:id="@+id/bilan_transmis_samu_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_samu"
        android:layout_alignBaseline="@+id/bilan_transmis_samu"
        android:layout_toRightOf="@+id/edit_bilan_transmis_samu_heure"
        android:text="h" />
    
     <EditText
        android:id="@+id/edit_bilan_transmis_samu_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_samu"
        android:layout_alignBaseline="@+id/bilan_transmis_samu"
        android:layout_toRightOf="@+id/bilan_transmis_samu_heure"
        android:ems="10" />
     
     
       <CheckBox
        android:id="@+id/bilan_transmis_psa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bilan_transmis_samu"
        android:layout_marginTop="30dp"
        android:text="bilan transmis au PSA" />
       
       <EditText
        android:id="@+id/edit_bilan_transmis_psa_heure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_psa"
        android:layout_alignBaseline="@+id/bilan_transmis_psa"
        android:layout_toRightOf="@+id/bilan_transmis_psa"
        android:ems="10" >
         
      
</EditText>

    <TextView
        android:id="@+id/bilan_transmis_psa_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_psa"
        android:layout_toRightOf="@+id/edit_bilan_transmis_psa_heure"
        android:text="h" />
    
     <EditText
        android:id="@+id/edit_bilan_transmis_psa_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_psa"
        android:layout_alignBaseline="@+id/bilan_transmis_psa"
        android:layout_toRightOf="@+id/bilan_transmis_psa_heure"
        android:ems="10" />
       
       <EditText
        android:id="@+id/edit_bilan_transmis_pam_heure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_pam"
        android:layout_alignBaseline="@+id/bilan_transmis_pam"
        android:layout_toRightOf="@+id/bilan_transmis_pam"
        android:ems="10" >
         
      
</EditText>

    <TextView
        android:id="@+id/bilan_transmis_pam_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_pam"
        android:layout_toRightOf="@+id/edit_bilan_transmis_pam_heure"
        android:text="h" />
    
     <EditText
        android:id="@+id/edit_bilan_transmis_pam_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bilan_transmis_pam"
        android:layout_alignBaseline="@+id/bilan_transmis_pam"
        android:layout_toRightOf="@+id/bilan_transmis_pam_heure"
        android:ems="10" />

     <CheckBox
         android:id="@+id/bilan_transmis_pam"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/bilan_transmis_psa"
         android:layout_alignBottom="@+id/bilan_transmis_psa"
         android:layout_toRightOf="@+id/edit_bilan_transmis_samu_min"
         android:text="bilan transmis au PAM" />
     
     <CheckBox
        android:id="@+id/medicalisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bilan_transmis_psa"
        android:layout_marginTop="30dp"
        android:text="medicalisation par AR/UMH" />
       
       <EditText
        android:id="@+id/edit_medicalisation_heure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/medicalisation"
        android:layout_alignBaseline="@+id/medicalisation"
        android:layout_toRightOf="@+id/medicalisation"
        android:ems="10" >
         
      
</EditText>

    <TextView
        android:id="@+id/medicalisation_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/medicalisation"
        android:layout_toRightOf="@+id/edit_bilan_transmis_samu_min"
        android:text="h" />
    
     <EditText
        android:id="@+id/edit_medicalisation_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/medicalisation"
        android:layout_alignBaseline="@+id/medicalisation"
        android:layout_toRightOf="@+id/medicalisation_heure"
        android:ems="10" />
       
     <CheckBox
        android:id="@+id/lsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/medicalisation"
        android:layout_marginTop="30dp"
        android:text="LSP" />
     
            <EditText
        android:id="@+id/edit_evacuation_par"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/evacuation"
        android:layout_alignBaseline="@+id/evacuation"
        android:layout_toRightOf="@+id/evacuation"
        android:ems="10" >
         
      
</EditText>

    <TextView
        android:id="@+id/evacuation_urgences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evacuation"
        android:layout_toRightOf="@+id/edit_evacuation_par"
        android:text="aux urgences de l'hôpital" />
    
     <EditText
        android:id="@+id/edit_evacuation_hopital"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/evacuation"
        android:layout_alignBaseline="@+id/evacuation"
        android:layout_toRightOf="@+id/evacuation_urgences"
        android:ems="10" />

     <CheckBox
         android:id="@+id/evacuation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lsp"
         android:layout_marginTop="30dp"
         android:text="évacuation par" />
     
     <TextView
        android:id="@+id/evacuation_urgences_arrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
         android:layout_below="@+id/evacuation"
         android:layout_marginTop="15dp"
        android:text="(arrivée" />
  
       
     <EditText
        android:id="@+id/edit_evacuation_urgences_arrivee_heure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evacuation_urgences_arrivee"
        android:layout_alignBaseline="@+id/evacuation_urgences_arrivee"
        android:layout_toRightOf="@+id/evacuation_urgences_arrivee"
        android:ems="10" />
     
     <TextView
        android:id="@+id/evacuation_urgences_arrivee_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evacuation_urgences_arrivee"
        android:layout_toRightOf="@+id/edit_evacuation_urgences_arrivee_heure"
        android:text="h" />
     
      <EditText
        android:id="@+id/edit_evacuation_urgences_arrivee_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/evacuation_urgences_arrivee"
        android:layout_alignBaseline="@+id/evacuation_urgences_arrivee"
        android:layout_toRightOf="@+id/evacuation_urgences_arrivee_heure"
        android:ems="10" />
      
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evacuation_urgences_arrivee"
        android:layout_toRightOf="@+id/edit_evacuation_urgences_arrivee_min"
        android:text=")" />

       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/edit_evacuation_urgences_arrivee_min"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:text="Valider" />

</RelativeLayout>
